{
  "name": "react-native-typedarray-polyfill",
  "version": "1.0.0",
  "description": "Polyfills for missing/broken typedarrays in React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
